API_SERVER_PORT=30743
API_BASE_PATH=/api
API_ORIGIN=http://localhost:30743
API_JWT_SECRET=supersecret
API_UPLOAD_DIR=upload
API_SALT=
DEFAULT_USER_PASS=

REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_HOST=localhost
REDIS_POST=6379